ENV = "development" # Enquanto o produto estiver em desenvolvimento
DATABASE_URL = "postgresql://postgres:[YOUR-PASSWORD]@db.ftoyppoxkxmnmikkhvjo.supabase.co:5432/postgres"
OPENAI_API_KEY = "your-openai-api-key-here"
